DEBUG=false

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_CHARSET=utf8
DB_COLLATE=

DB_TABLE_PREFIX=wp_

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_HOME=http://localhost
WP_SITEURL=http://localhost

WP_MEMORY_LIMIT=64M
WP_MAX_MEMORY_LIMIT=256M

FS_CHMOD_FILE=
FS_CHMOD_DIR=
